//out:app.css

html,
body {
  font-family: 'Lora', serif;
  font-size: 1em;
}

h2 {
  margin-top: 2em;
  margin-bottom: 0em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  color: #e8e8e8;
  font-size: 3rem;
  font-family: 'Open Sans', sans-serif;
  // text-align: right;
}
h3 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-size: 1.5rem;
  font-family: 'Lora', serif;
}
small {
  color: #888;
}
.source-link {
  font-family: 'Source Open Pro', sans-serif;
}

.container {
  position: relative;

  video, img {
    width: 100%;
    display: block;
    margin-top: 2em;
    margin-bottom: 4em;
  }

  .img-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: inset 0 0 4px rgba(0,0,0,0.2);

    @media (min-width: 576px) {
      box-shadow: none;
    }
  }
}
.row {
  clear: both;
  display: block;
}
.col-lg-6 {
  float: left;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mt-1 {
  margin-top: 1em !important;
}

@media (min-width: 1200px) {
  .container {
      max-width: 960px;
  }
}

#welcome {
  position: relative;
  width: 100%;
  // height: 100vh;
  // background-color: #000;
  // color: #fff;
  // font-size: 1.5rem;
  // padding-top: 2em;
  // padding-bottom: 2em;

  // font-size: 10vmax;
  // line-height: 1;
  // word-break: break-all;
  // color: #ddedd2;
  // margin-bottom: 0.5em;

  @media (max-height: 500px) {
    // padding-top: 12vh;
  }

  p {
    padding: 0 1em;
  }
}

#logo-wrapper {
  margin-top: 140px;
  margin-bottom: 140px;
  text-align: center;
}
#logo-img-wrapper {
  position: relative;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;

  @media (max-height: 500px) {
    width: 150px;
    height: 150px;
  }
}
#logo {
  position: absolute;
  // width: 100%;
  width: 200px;
  margin: 0;

  // margin-left: auto;
  // margin-right: auto;

  // margin-top: 15vh;
  // left: 0;
  // right: 0;
  //
  // filter: invert(100%);

  // max-width: 100px;
  // margin-top: 4em;
  // margin-bottom: 4em;

  @media (max-height: 500px) {
    width: 150px;
  }
}

#footer {
  margin-top: 4em;
  margin-bottom: 4em;
  text-align: center;

  a {
    color: #ccc;

    &:hover {
      color: #e8e8e8;
    }

    .fab {
      font-size: 2rem;
    }
  }
}
