<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="application/javascript">
    $(function() {
      var ANIM_INTERVAL = 25;
      function draw() {
        var canvas = document.getElementById("canvas");
        /*if (canvas.getContext) {
          var ctx = canvas.getContext("2d");

          ctx.fillStyle = "rgb(200,0,0)";
          ctx.fillRect (10, 10, 50, 50);

          ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
          ctx.fillRect (30, 30, 50, 50);
        }*/
        
      }
      function fillV(el, h, speed, maxh) {
        if(!maxh) {
          maxh = el.height();
          el.show();
        }
        h = Math.min(h + speed, maxh)
        console.log(h);
        el.css({'height': h+'px'});
        if(h < maxh)
          setTimeout(function() { fillV(el, h, speed, maxh) }, ANIM_INTERVAL);
      }
      //console.log($("#logo-p1").height());
      setTimeout(function() {
        $("#logo-p1").addClass("show");
        setTimeout(function() { $("#logo-c1").addClass("show"); }, 1000);
        setTimeout(function() { $("#logo-p2").addClass("show"); }, 1500);
        setTimeout(function() { $("#logo-p3").addClass("show"); }, 2100);
        setTimeout(function() { $("#logo-p4").addClass("show"); }, 3000);
      }, 1000);
      //fillV($("#logo-p1"), 0, 5);
   });
  </script>
  <style>
  body {
    background: black url(bg.jpg);
    background-size: 1920px;
    background-position: center top;
    min-height: 5430px;
  }
  #logo-container {
    position: absolute;
    width: 384px;
    height: 554px;
    left: 50%;
    top: 0;
    margin-left: -192px;
    margin-top: 271px;
  }
  .logo-el {
    position: absolute;
    bottom: 0;
    width: 384px;
    height: 554px;
  }
  #logo-p1 {
    background: url(logo-p1.png);
    background-position: center bottom;
    background-size: 384px;
    height: 0px;
  }
  #logo-p1.show {
    /*-webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;*/
    transition: 1.0s cubic-bezier(.15,.08,.23,.97);
    height: 480px;
  }
  #logo-c1 {
    background: url(logo-c1.png);
    background-position: center bottom;
    background-size: 384px;
    /*-webkit-clip-path: circle(0% at 50% 9.2%);
    clip-path: circle(0% at 50% 9.2%);*/
    opacity: 0;
  }
  #logo-c1.show {
    transition: 0.4s ease-in-out;
    /*-webkit-clip-path: circle(100% at 50% 9.2%);
    clip-path: circle(100% at 50% 9.2%);*/
    opacity: 1;
  }
  #logo-p2 {
    background: url(logo-p2.png);
    background-position: center bottom;
    background-size: 384px;
    height: 200px;
    opacity:0;
    /*-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), color-stop(95%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1)), to(rgba(0,0,0,1)))*/
  }
  #logo-p2.show {
    transition: 0.75s ease-in-out;
    height: 400px;
    opacity:1;
  }
  #logo-p3 {
    background: url(logo-p3.png);
    background-position: center bottom;
    background-size: 384px;
    width: 384px;
    opacity:1;
    transform-origin: center;
    transform: scaleX(1);
    clip: rect(0, 192px, 554px, 192px);
    
  }
  #logo-p3.show {
    transition: 1.4s cubic-bezier(.15,.08,.23,.97);
    opacity:1;
    transform: scaleX(1);
    clip: rect(0, 384px, 554px, 0px);
  }
  #logo-p4 {
    background: url(logo-p4.png);
    background-position: center bottom;
    background-size: contain;
    -webkit-transform-origin: 50% 31.67%;
    -moz-transform-origin: 50% 31.67%;
    -o-transform-origin: 50% 31.67%;
    transform-origin: 50% 31.67%;
    /*width: 0px;
    height: 0px;
    margin-left: 300px;*/
    transform: rotate(15deg);
    opacity: 0;
  }
  #logo-p4.show {
    transition: 1.8s ease-in-out;
    width: 384px;
    height: 554px;
    margin-left: 0px;
    transform: rotate(0deg);
    opacity: 1;
  }
  
  </style>
 </head>
 <body>
   <!--<canvas id="canvas" width="150" height="150"></canvas>-->
   <div id="logo-container">
     <div style="width: 100%; height: 100%; position: relative;">
       <div id="logo-p1" class="logo-el"></div>
       <div id="logo-c1" class="logo-el"></div>
       <div id="logo-p2" class="logo-el"></div>
       <div id="logo-p3" class="logo-el"></div>
       <div id="logo-p4" class="logo-el"></div>
     </div>
   </div>
 </body>
</html>